<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Roomate Manager</title> 
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <header class="main_header">
      <h1>Roomate Manager</h1>
      </header>
     <aside>
      <div id="personal_info" class="test">
	<img src="img/profile_img.jpeg" alt="Profile image">
      </div>
      <button id="show_box">show</button>
      </aside> 
      <section class="main">
            <nav>
	<ul>
	  <li><a href="expenses.html">my expenses</a></li>
	  <li><a href="roommates.html">roommates</a></li>
	  <li><a href="synthesis.html">synthesis</a></li>
	  <li><a href="housework.html">housework</a></li>
	  <li><a href="history.html">history</a></li>
	</ul>
      </nav>
      <section>
	<article>
	  <header>
	    <h1>Mougins </h1>
	  </header>
	  <section>
	    <h2>Lorem ipsum</h2>
	    <p>
	      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	      Phasellus molestie erat vel felis viverra, in interdum eros sollicitudin.
	      Aliquam erat volutpat. Curabitur tristique leo vitae dolor aliquet bibendum.
	      In ornare, magna convallis rutrum hendrerit, odio ipsum ullamcorper sapien, a facilisis sed. 
	    </p>
	  </section>
	  <section>
	    <h2>Comments</h2>
	    <p>
	      Great :)
	    </p>
	  </section>
	</article>
      </section>

      <footer>
	<p>
	  ACHARD & DECOUZON & DUDRAGNE & PIATTE
	</p>
	<p>
	  WTFO Company 2013
	</p>
      </footer>
    </section>
    <script type="text/javascript" src="js/classes.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

  </body>
</html>
